# spring-graphql-sample

./: LICENSE  README.md  pom.xml
doc/: domain-model.xml
postman/: Spring GraphQL Sample.postman_collection.json
src/main/java/com/adeliosys/sample/: GraphQLApplication.java
src/main/java/com/adeliosys/sample/graphql/: Mutation.java  Query.java
src/main/java/com/adeliosys/sample/model/: Address.java  Author.java  Book.java  Edition.java  Editor.java  Language.java
src/main/java/com/adeliosys/sample/repository/: AddressRepository.java  AuthorRepository.java  BookRepository.java  EditionRepository.java  EditorRepository.java
src/main/resources/: application.graphqls  application.yml  data.sql  library.graphqls
src/main/resources/static/: index.html
src/test/java/com/adeliosys/sample/: GraphQLApplicationTest.java
