<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adeliosys</groupId>
    <artifactId>spring-graphql-sample</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Spring GraphQL Sample</name>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>

        <graphql-starter.version>5.10.0</graphql-starter.version>
        <!-- GraphQL Java Tools 5.4+ requires Kotlin 1.3 but Spring Boot 2.1 brings Kotlin 1.2. Spring Boot 2.2 will bring Kotlin 1.3 -->
        <kotlin.version>1.3.10</kotlin.version>
        <graphql-datetime.version>1.5.1</graphql-datetime.version>
    </properties>

    <repositories>
        <!-- JCenter gets GraphQL Java Kickstart releases faster than Maven Central, uncomment if needed -->
        <!--<repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com/</url>
        </repository>-->
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- GraphQL for Spring Boot -->
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphql-spring-boot-starter</artifactId>
            <version>${graphql-starter.version}</version>
        </dependency>

        <!-- GraphiQL, a GraphQL client UI -->
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>graphiql-spring-boot-starter</artifactId>
            <version>${graphql-starter.version}</version>
        </dependency>

        <!-- Voyager, an interactive GraphQL graph -->
        <dependency>
            <groupId>com.graphql-java-kickstart</groupId>
            <artifactId>voyager-spring-boot-starter</artifactId>
            <version>${graphql-starter.version}</version>
        </dependency>

        <!-- GraphQL date support, see https://github.com/donbeave/graphql-java-datetime -->
        <dependency>
            <groupId>com.zhokhov.graphql</groupId>
            <artifactId>graphql-datetime-spring-boot-starter</artifactId>
            <version>${graphql-datetime.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
