type Address {
    id: ID!
    street: String
    city: String
    country: String
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    address: Address
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    language: String!
    isbn: String!
    # TODO FBE add date support
    #date: Date!
    authors: [Author]!
    editor: Editor!
}

type Editor {
    id: ID!
    name: String!
    address : Address
    books: [Book]
}

# Root query of the application
type Query {
    books: [Book]
    # TODO FBE add pagination support
    #books(page: Int, size: Int): [Book]
}
