type Address {
    id: ID!
    street: String
    city: String
    country: String
}

type Author {
    id: ID!
    firstName: String!
    lastName: String!
    address: Address
    books: [Book]
}

type Book {
    id: ID!
    title: String!
    isbn: String!
    authors: [Author]!
    editor: Editor!
}

type Editor {
    id: ID!
    name: String!
    address : Address
    books: [Book]
}

type Query {
    books: [Book]
    booksByLanguage(language: String): [Book]

    authors: [Author]

    editors: [Editor]
}
